<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ad Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdFeedViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="load-ad-btn">
                                <rect key="frame" x="16" y="67" width="361" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="btn-height-cst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Load Ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoadAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="act-load-cst"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="spinner-view">
                                <rect key="frame" x="186.66666666666666" y="79" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="feed-tbl-view">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BannerAdCell" rowHeight="200" customClass="BannerAdCell" customModuleProvider="target" id="cell-ad-proto">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell-ad-proto" id="content-view-id">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-container-view">
                                                    <rect key="frame" x="16" y="10" width="361" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ad-img-view">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad not available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fallback-lbl">
                                                            <rect key="frame" x="126" y="81.666666666666671" width="109" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="card-height-cst"/>
                                                        <constraint firstItem="ad-img-view" firstAttribute="leading" secondItem="card-container-view" secondAttribute="leading" id="img-lead"/>
                                                        <constraint firstItem="ad-img-view" firstAttribute="top" secondItem="card-container-view" secondAttribute="top" id="img-top"/>
                                                        <constraint firstAttribute="trailing" secondItem="ad-img-view" secondAttribute="trailing" id="img-trail"/>
                                                        <constraint firstAttribute="bottom" secondItem="ad-img-view" secondAttribute="bottom" id="img-bottom"/>
                                                        <constraint firstItem="fallback-lbl" firstAttribute="centerX" secondItem="card-container-view" secondAttribute="centerX" id="lbl-cx"/>
                                                        <constraint firstItem="fallback-lbl" firstAttribute="centerY" secondItem="card-container-view" secondAttribute="centerY" id="lbl-cy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="card-container-view" firstAttribute="leading" secondItem="content-view-id" secondAttribute="leading" constant="16" id="cell-lead"/>
                                                <constraint firstItem="card-container-view" firstAttribute="top" secondItem="content-view-id" secondAttribute="top" constant="10" id="cell-top"/>
                                                <constraint firstAttribute="trailing" secondItem="card-container-view" secondAttribute="trailing" constant="16" id="cell-trail"/>
                                                <constraint firstAttribute="bottom" secondItem="card-container-view" secondAttribute="bottom" constant="10" id="cell-bottom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adImageView" destination="ad-img-view" id="conn-img"/>
                                            <outlet property="containerCardView" destination="card-container-view" id="conn-card"/>
                                            <outlet property="fallbackLabel" destination="fallback-lbl" id="conn-lbl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="load-ad-btn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cst-btn-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="load-ad-btn" secondAttribute="trailing" constant="16" id="cst-btn-trail"/>
                            <constraint firstItem="load-ad-btn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cst-btn-lead"/>
                            <constraint firstItem="spinner-view" firstAttribute="centerX" secondItem="load-ad-btn" secondAttribute="centerX" id="cst-spn-cx"/>
                            <constraint firstItem="spinner-view" firstAttribute="centerY" secondItem="load-ad-btn" secondAttribute="centerY" id="cst-spn-cy"/>
                            <constraint firstItem="feed-tbl-view" firstAttribute="top" secondItem="load-ad-btn" secondAttribute="bottom" constant="8" id="cst-tbl-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feed-tbl-view" secondAttribute="trailing" id="cst-tbl-trail"/>
                            <constraint firstItem="feed-tbl-view" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cst-tbl-lead"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="feed-tbl-view" secondAttribute="bottom" id="cst-tbl-bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="spinner-view" id="conn-spn"/>
                        <outlet property="feedTableView" destination="feed-tbl-view" id="conn-tbl"/>
                        <outlet property="loadAdButton" destination="load-ad-btn" id="conn-btn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
